{
  "name": "ionic-swiper",
  "version": "0.3.1",
  "description": "An angular wrapper for swiper focused on ionic v1 as an 'swipe' lib (not slide)",
  "main": "src/swiper.module.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Grohden/ionicSwiper"
  },
  "scripts": {
    "test": "karma start",
    "lint": "jshint ./src/",
    "build": "webpack -p --progress",
    "watch": "webpack --watch",
    "start": "browser-sync start --files demo --server demo --index index.html",
    "prepack": "(npm run lint) && (npm run build)"
  },
  "pre-commit": [
    "lint"
  ],
  "keywords": [
    "ionic",
    "v1",
    "angularjs",
    "swiper"
  ],
  "author": "Gabriel Rohden",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.6.6",
    "angular-mocks": "^1.6.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-angularjs-annotate": "^0.8.2",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.18.13",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-ngdocs": "^0.3.0",
    "jasmine": "^2.8.0",
    "jshint": "^2.9.5",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "pre-commit": "^1.2.2",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "ramda": "^0.25.0",
    "swiper": "^4.0.6"
  }
}
